# DietaCore

./: .gitignore  DietaCore.sln  README.md
DietaCore.Api/: DietaCore.Api.csproj  DietaCore.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
DietaCore.Api/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  DietitianController.cs  MealController.cs  ProgressController.cs
DietaCore.Api/Middlewares/: GlobalExceptionMiddleware.cs
DietaCore.Api/Properties/: launchSettings.json
DietaCore.Business/: DietaCore.Business.csproj
DietaCore.Business/Abstract/: IAuthService.cs  IClientProgressService.cs  IClientService.cs  IDietPlanService.cs  IDietitianService.cs  IMealService.cs
DietaCore.Business/Concrete/: AuthService.cs  ClientProgressService.cs  ClientService.cs  DietPlanService.cs  DietitianService.cs  MealService.cs
DietaCore.Business/DependencyResolvers/Microsoft/: ServiceCollectionExtensions.cs
DietaCore.Business/Utilities/Abstract/: IUserContextHelper.cs
DietaCore.Business/Utilities/Concrete/: UserContextHelper.cs
DietaCore.Business/ValidationRules/: ClientRequestValidator.cs  DietPlanRequestValidator.cs  DietitianRequestValidator.cs  LoginRequestValidator.cs  MealRequestValidator.cs  ProgressDtoValidator.cs  RegisterRequestValidator.cs
DietaCore.DataAccess/: DietaCore.DataAccess.csproj
DietaCore.DataAccess/Abstract/: IClientDal.cs  IClientProgressDal.cs  IDietPlanDal.cs  IDietitianDal.cs  IGenericDal.cs  IMealDal.cs
DietaCore.DataAccess/Concrete/: DietaCoreDbContext.cs
DietaCore.DataAccess/Migrations/: 20250613164558_InitialCreate.Designer.cs  20250613164558_InitialCreate.cs  20250614134157_Mig_Add_Progress.Designer.cs  20250614134157_Mig_Add_Progress.cs  DietaCoreDbContextModelSnapshot.cs
DietaCore.DataAccess/Repositories/: GenericRepository.cs
DietaCore.DataAccess/Seeds/: AdminSeeder.cs  RoleSeeder.cs
DietaCore.Dto/AuthDTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
DietaCore.Dto/ClientDTOs/: ClientRequestDto.cs  ClientResponseDto.cs  ClientUpdateDto.cs
DietaCore.Dto/ClientProgressDTOs/: ProgressDto.cs  ProgressSummary.cs
DietaCore.Dto/DietPlanDTOs/: DietPlanRequestDto.cs  DietPlanResponseDto.cs  DietPlanUpdateDto.cs
DietaCore.Dto/DietitianDTOs/: DietitianRequestDto.cs  DietitianResponseDto.cs  DietitianUpdateDto.cs
DietaCore.Dto/MealDTOs/: MealRequestDto.cs  MealResponseDto.cs  MealUpdateDto.cs
DietaCore.Entities/Concrete/: BaseEntity.cs  Client.cs  ClientProgress.cs  DietPlan.cs  Dietitian.cs  Meal.cs  Role.cs  User.cs
DietaCore.Shared/Constants/: RoleConstants.cs
DietaCore.Tests/: DietaCore.Tests.csproj
(+15 files in other folders)
